# Sweater

./: README.md  pom.xml
src/main/java/com/artem/sweater/: ServingWebContentApplication.java
src/main/java/com/artem/sweater/config/: MailConfig.java  MvcConfig.java  UserController.java  WebSecurityConfig.java
src/main/java/com/artem/sweater/controller/: ControllerUtils.java  MainController.java  RegistationController.java
src/main/java/com/artem/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/artem/sweater/domain/dto/: CaptchaResponseDto.java
src/main/java/com/artem/sweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/artem/sweater/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftlh  login.ftlh  login.mustache  main.ftlh  profile.ftlh  registration.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh
