spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/sweater?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true

upload.path=/Users/artempuzikov/Desktop/Kind of programming/Java/Sweater/uploads

spring.mail.host=smtp.mail.ru
spring.mail.username=artdmpuzikov@mail.ru
spring.mail.password=Lucian3466159
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true